#생년월일 구분하기(문자열 슬라이싱 연습하기)
birth = input("생년월일을 6자리로 입력해주세요. (yymmdd): ")
print("-"*40)
print("당신의 생일은 " + birth[0:2] + "년" + birth[2:4] + "월"+ birth[-2:]+"일입니다.")